package register

import (
	"github.com/antoniuk-oleksandr/auth-service/frontend/internal/view/component"
	"github.com/antoniuk-oleksandr/auth-service/frontend/internal/view/layout"
	"context"
	"io"
)

templ registerContent() {
	<div class="max-w-sm mx-auto mt-20">
		@component.Form("/api/v1/auth/users", "POST",
			templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
				return templ.Join(
					component.Input("username", "Username", "username", "username"),
					component.Input("password", "Password", "password", "password"),
					component.AccountMessage("Already have an account?", "/login", "Login"),
					component.Button("primary", component.Text("Register")),
				).Render(context.Background(), w)
			}),
		)
	</div>
}

templ RegisterPage() {
	@layout.Base(registerContent())
}
