# Mongo
MONGO_USER=your_mongo_user                      # e.g. admin
MONGO_PASSWORD=your_mongo_password              # e.g. strong_password
MONGO_PORT=your_mongo_port                      # e.g. 27017
MONGO_CONTAINER_NAME=your_mongo_container       # e.g. ctp-mongo
MONGO_DBNAME=your_mongo_dbname                  # e.g. ctp

# Frontend
FRONTEND_PORT=your_frontend_port                # e.g. 3000
BACKEND_ADDR=your_backend_addr                  # e.g. localhost:8080

# Backend
BACKEND_PORT=your_backend_port                  # e.g. 8080
BACKEND_CONTAINER_NAME=your_backend_container   # e.g. ctp-backend

JWT_SECRET_KEY=your_jwt_secret_key              # e.g. supersecretkey
JWT_ACCESS_TOKEN_TTL=your_access_ttl            # e.g. 3600
JWT_REFRESH_TOKEN_TTL=your_refresh_ttl          # e.g. 3600

BACKEND_HTTP_FRAMEWORK=your_http_framework      # e.g. fiber
BACKEND_HASHER_COST=your_hasher_cost            # e.g. 10
BACKEND_LOGGER_TYPE=your_logger_type            # e.g. zap_console
BACKEND_DATABASE_TYPE=your_database_type        # e.g. mongo
